1/Rainbow Six/TomClancy/1985/400
2/StarWars Jedi FallenOrder/Respawn/2019/500
3/StarWars Battlefront2/Respawn DICE/2017/0
4/Battlefield V/DICE/2018/35
5/Red Dead Redemption2/2019/3000/6701
6/GTA V/RockStar/2015/6700
7/Modern Warfare(2019)/IW/2019/5000
8/A SKYLIT DIVE/A S D/2009/665
9/The Division/TomClancy/2016/145
10/Solvollies Fall/TomCadrimen/2020/12
11/GTA IV/RockStar/2014/232
12/Modern Warfare 2 Remastered/IW Raven/2019/40
13/Mad Max/URN/2015/111
14/Urban Tactial Guide/SOCOM/2012/9
15/Black Ops 3/Treyarch/2015/145
16/The Emptiness/Alesana/2009/11
17/Heathen/Charlie M/1990/130
18/Black Ops 2/Treyarch/2012/663
